dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><style>body{font-size:1.2em;line-height:1.4}.header,.footer{margin:0 auto;max-width:600px}a{text-decoration:none;}a:hover{text-decoration:underline}#tile{display:block;margin:0 auto}#values{display:block;max-width:600px;margin-left:auto;margin-right:auto;font-family:monospace;font-size:14px;width:100%}form{text-align:center}.separated-block{line-height:1;font-size:0;padding:10px 0}body.circuit,body.circuit h1 a{color:#fff}body.circuit textarea{background:none;border:1px solid #fff}</style></head><body><div class="header"><h1><a href=".">Circuits</a></h1><p>I created this circuit seamless-tile-generator because I’m going to need it in TorusCycle (early stage game). But you can play with it here. If you want to edit it, go ahead and <a href="https://github.com/paul-nechifor/circuits">fork it on GitHub</a>.</p></div></body><div class="separated-block-top"><canvas id="tile"></canvas></div><div class="readable"><form><div class="separated-block"><button class="btn btn-info" id="regenerate" type="button">Regenerate</button> <button class="btn" id="random" type="button">Random</button> <button class="btn" id="set-as-background" data-toggle="button" type="button">Set as background</button></div></form><textarea id="values" rows="13">{
    "size": 64,
    "abandonPartitionSize": 80,
    "cellSize": 8,
    "backgroundColor": "#112211",
    "circuitPrimaryColor": "#116611",
    "circuitSecondaryColor": "#666611",
    "squareRelativeSize": 0.7,
    "circuitPrimaryLineWidth": 0.26,
    "fontColor": "#666611",
    "fontFamily": "monospace",
    "fontRelativeSize": 1.2
}
</textarea></div><div class="footer"><p>Created by <a href="/">Paul Nechifor</a>.</p></div><script>!function(t){function e(n){if(i[n])return i[n].exports;var o=i[n]={exports:{},id:n,loaded:!1};return t[n].call(o.exports,o,o.exports,e),o.loaded=!0,o.exports}var i={};return e.m=t,e.c=i,e.p="",e(0)}([function(t,e,i){"use strict";function n(t){return t&&t.__esModule?t:{default:t}}function o(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function s(t){return document.getElementById(t)}function r(t,e){t.addEventListener("click",e,!1)}var a=function(){function t(t,e){for(var i=0;i<e.length;i++){var n=e[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,i,n){return i&&t(e.prototype,i),n&&t(e,n),e}}(),h=i(1),l=n(h),c=function(){function t(){o(this,t),this.regenerateBtn=s("regenerate"),this.randomBtn=s("random"),this.setAsBackgroundBtn=s("set-as-background"),this.values=s("values"),this.canvas=document.getElementById("tile"),this.isBackgroundSet=!1,this.stopDraw=null}return a(t,[{key:"setup",value:function(){r(this.regenerateBtn,this.onRegenerateClick.bind(this)),r(this.randomBtn,this.onRandomClick.bind(this)),r(this.setAsBackgroundBtn,this.onSetAsBackgroundClick.bind(this)),this.generateNewBoard()}},{key:"onRegenerateClick",value:function(){this.stopDraw?this.stopDraw(this.generateNewBoard.bind(this)):this.generateNewBoard()}},{key:"onRandomClick",value:function(){var t=Object.keys(l.default.styles),e=t[Math.floor(Math.random()*t.length)];this.values.value=JSON.stringify({style:e},null,4),this.onRegenerateClick()}},{key:"onSetAsBackgroundClick",value:function(){var t=this;if(this.isBackgroundSet=!this.isBackgroundSet,this.isBackgroundSet){var e=this.canvas.toDataURL("image/png");document.body.className+="circuit",document.body.style.backgroundImage="url("+e+")";var i=0,n=function e(){t.isBackgroundSet&&(i+=2,document.body.style.backgroundPositionX=i+"px",setTimeout(e,20))};n()}else document.body.className=document.body.className.replace(/\bcircuit\b/,""),document.body.style.backgroundImage="none"}},{key:"generateNewBoard",value:function(){var t=this,e=JSON.parse(this.values.value);this.stopDraw=l.default.draw(this.canvas,e,function(){t.stopDraw=null})}}]),t}();window.onload=function(){(new c).setup()}},function(t,e,i){var n,o,s;e.ChoicePool=i(2),e.SmallHole=i(3),e.Square=i(4),e.DrawBoard=i(5),e.draw=function(t,i,n){var s,r,a,h;h=o(i.style);for(r in i)a=i[r],h[r]=a;return s=new e.DrawBoard(t,h,n),s.startDrawing(),function(t){return s.stop(t)}},e.styles={},n=function(t,i){var n;return n={backgroundColor:i[0],circuitPrimaryColor:i[1],circuitSecondaryColor:i[2],fontColor:i[3]},e.styles[t]=n},n("default",["#112211","#116611","#666611","#666611"]),n("yello-green",["#02382b","#c7b378","#33dc4f","#02dc51"]),n("old-style",["#43282f","#f0c866","#654b30","#d99a4b"]),n("dark-blue",["#112154","#94e1fd","#e4edda","#3a65c3"]),n("blue-yellow",["#001e50","#eaa428","#f4eae9","#85a2c2"]),o=function(t){var i,n,o,r,a,h;null==t&&(t="default"),i=new e.ChoicePool,i.addChoice(30,new e.SmallHole),i.addChoice(5,new e.Square),r=new e.ChoicePool,r.addChoice(15,"connection"),r.addChoice(1,"text"),h={connectionTypePool:i,typePool:r,size:64,abandonPartitionSize:100,partitionParamFunc:s,cellSize:8,squareRelativeSize:.7,circuitPrimaryLineWidth:.26,fontFamily:"monospace",fontRelativeSize:1.2},o=e.styles[t];for(n in o)a=o[n],h[n]=a;return h},s=function(t){return t<20?[4,5]:t<30?[6,7]:t<100?[8,6]:t<1e3?[10,5]:[15,4]}},function(t,e){function i(){this.weights=[],this.choices=[],this.sum=0}i.prototype.addChoice=function(t,e){this.weights.push(t),this.choices.push(e),this.sum+=t},i.prototype.pick=function(){for(var t=Math.floor(Math.random()*this.sum)+1,e=0,i=0,n=this.weights.length;i<n;i++)if(e+=this.weights[i],e>=t)return this.choices[i];return null},t.exports=i},function(t,e){function i(){}i.prototype.draw=function(t,e,i,n){var o=e.cellSize,s=o*(1/3.3),r=o*(1/3.4);t.beginPath(),t.arc((i+.5)*o,(n+.5)*o,s,0,2*Math.PI,!0),t.strokeStyle=e.circuitPrimaryColor,t.fillStyle=e.backgroundColor,t.lineWidth=r,t.fill(),t.stroke()},t.exports=i},function(t,e){function i(){}i.prototype.draw=function(t,e,i,n){var o=e.cellSize,s=e.squareRelativeSize,r=o,a=o,h=r*s,l=a*s,c=i*o+(r-h)/2,u=n*o+(a-l)/2;t.fillStyle=e.circuitSecondaryColor,t.fillRect(c,u,h,l)},t.exports=i},function(t,e,i){function n(t,e,i){this.values=e,this.size=e.size*e.cellSize,this.canvas=t,this.canvas.width=e.size*e.cellSize,this.canvas.height=e.size*e.cellSize,this.ctx=this.canvas.getContext("2d"),this.elements=[],this.lines=[],this.texts=[],this.lastDrawn=0,this.finished=!1;var n=this,s=function(){n.finished=!0,n.redraw(),i()},r=this.values.cellSize*this.values.fontRelativeSize;this.ctx.font=r+"px "+this.values.fontFamily;var a=function(t){return Math.ceil(n.ctx.measureText(t).width/e.cellSize)};this.board=new o(e.size,e.size,e.abandonPartitionSize,e.partitionParamFunc,e.typePool,a,this.addNewThing.bind(this),s)}var o=i(6),s=i(8),r=i(9),a=i(10);n.prototype.startDrawing=function(){this.board.doUntilFull()},n.prototype.stop=function(t){var e=this;this.board.onFinish=function(){e.finished=!0,t()},this.board.stop=!0},n.prototype.redraw=function(){this.ctx.fillStyle=this.values.backgroundColor,this.ctx.fillRect(0,0,this.size,this.size);var t,e;for(t=0,e=this.lines.length;t<e;t++)this.lines[t].draw(this.ctx,this.values);for(t=0,e=this.elements.length;t<e;t++)this.elements[t].draw(this.ctx,this.values);for(t=0,e=this.texts.length;t<e;t++)this.texts[t].draw(this.ctx,this.values)},n.prototype.addNewThing=function(t){"connection"===t.type?this.addConnection(t.sx,t.sy,t.tx,t.ty,t.directions):"text"===t.type&&this.addText(t.sx,t.sy,t.text,t.nCells),Date.now()-this.lastDrawn>100&&(this.redraw(),this.lastDrawn=Date.now())},n.prototype.addConnection=function(t,e,i,n,o){var a=this.values.connectionTypePool.pick();this.elements.push(new s(a,t,e)),this.elements.push(new s(a,i,n)),this.lines.push(new r(t,e,o))},n.prototype.addText=function(t,e,i,n){this.texts.push(new a(t,e,i,n))},t.exports=n},function(t,e,i){function n(t,e,i,n,o,s,r,a){this.lenX=t,this.lenY=e,this.abandonPartitionSize=i,this.partitionParamFunc=n,this.typePool=o,this.cellsForText=s,this.onNew=r,this.onFinish=a,this.typePoolFuncs={connection:this.doOneTry_connection,text:this.doOneTry_text},this.occupied=new Uint8Array(t*e),this.nUnusedCells=t*e,this.partitions=null,this.stop=!1}var o=i(7);n.prototype.doUntilFull=function(){var t=this,e=function(){return t.stop||t.nUnusedCells<=0?void t.onFinish():void t.doPartitionsPass(function(){setTimeout(e,0)})};e()},n.prototype.doPartitionsPass=function(t){var e=this,i=0;if(this.generatePartitions(),0===this.partitions.length)return void t();var n=function(){var o=e.partitions[i];e.doOnePartitionPass(o,function(){return i++,e.stop||i>=e.partitions.length?void t():void setTimeout(n,0)})};setTimeout(n,0)},n.prototype.doOnePartitionPass=function(t,e){var i=t.length;if(i<=this.abandonPartitionSize)return this.eliminatePartition(t),void e();var n,o=this.partitionParamFunc(t.length),s=o[0],r=o[1],a=0,h=0,l=this,c=function(){var o=a<=s&&h<=r;return!o||l.stop?void e():(n=l.doOneTry(t),a++,0===n&&h++,i-=n,i<=l.abandonPartitionSize?(l.eliminatePartition(t),void e()):void setTimeout(c,0))};c()},n.prototype.doOneTry=function(t){var e=this.typePool.pick(),i=this.typePoolFuncs[e];return i.call(this,t)},n.prototype.doOneTry_connection=function(t){var e,i,n,s=this.lenX,r=this.lenY;do n=Math.random()*t.length|0,e=t[n];while(1===this.occupied[e]);do n=Math.random()*t.length|0,i=t[n];while(1===this.occupied[i]||e===i);var a=o(t,this.occupied,e,i,s,r);if(null===a)return 0;this.eliminateUsedCells(e,a);var h={type:"connection",sx:e%s,sy:e/s|0,tx:i%s,ty:i/s|0,directions:a};return this.onNew(h),1+a.length},n.prototype.doOneTry_text=function(t){for(var e,i,n,o,s,r=this.getRandomText(),a=this.cellsForText(r),h=this.lenX,l=t.length/4,c=0;;){do{if(c++,c>l)return 0;i=Math.random()*t.length|0,n=t[i]}while(1===this.occupied[n]);var u=n%h,d=n/h|0;for(e=1;e<a&&(s=(u+e)%h,o=d*h+s,1!==this.occupied[o]);e++);if(e===a){for(e=0;e<a;e++)s=(u+e)%h,o=d*h+s,this.occupied[o]=1;this.nUnusedCells-=a;var f={type:"text",sx:n%h,sy:n/h|0,nCells:a,text:r};return this.onNew(f),a}}},n.prototype.eliminateUsedCells=function(t,e){var i,n,o=this.lenX,s=this.lenY,r=t%o,a=t/o|0,h=this.occupied;h[t]=1,this.nUnusedCells--;for(var l=0,c=e.length;l<c;l++)n=e[l],r=(r+DIR_OFFSET_X[n]+o)%o,a=(a+DIR_OFFSET_Y[n]+s)%s,i=a*o+r,h[i]=1,this.nUnusedCells--},n.prototype.eliminatePartition=function(t){for(var e,i=this.occupied,n=0,o=t.length;n<o;n++)e=t[n],1!==i[e]&&(i[e]=1,this.nUnusedCells--)},n.prototype.generatePartitions=function(){this.partitions=[];var t,e,i,n={},o=0,s=-1;for(e=0,i=this.occupied.length;e<i;e++)0===this.occupied[e]&&(n[e]=!0,o++);for(;o>0;){for(s in n)break;t=this.extractPartition(s,n),this.partitions.push(t),o-=t.length}},n.prototype.extractPartition=function(t,e){var i,n,o,s,r,a,h=[t],l=0,c=this.lenX,u=this.lenY;for(delete e[t];l<h.length;)i=h[l],n=i%c,o=i/c|0,a=(o-1+u)%u,s=a*c+n,e[s]&&(h.push(s),delete e[s]),a=(o+1)%u,s=a*c+n,e[s]&&(h.push(s),delete e[s]),r=(n-1+c)%c,s=o*c+r,e[s]&&(h.push(s),delete e[s]),r=(n+1)%c,s=o*c+r,e[s]&&(h.push(s),delete e[s]),l++;return h},n.prototype.getOccupiedString=function(){for(var t="",e=0,i=this.occupied.length;e<i;e++)t+=this.occupied[e],e%this.lenX===this.lenX-1&&(t+="\n");return t},n.prototype.getRandomText=function(){for(var t=String.fromCharCode(65+Math.floor(26*Math.random())),e=2+(4*Math.random()|0),i=1;i<e;i++)t+=Math.random()>.5?String.fromCharCode(65+(26*Math.random()|0)):String.fromCharCode(48+(10*Math.random()|0));return t},t.exports=n},function(t,e){function i(t,e,i,n,o){this.index=t,this.g=e,this.f=i,this.parent=n,this.dirParentTook=o}function n(t,e,n,r,a,h){var l,c,u,d,f,p,y,v,g,m,w,x,b,S,C,P,k=o(t,e),T=new i(n,0,0,null,-1),z={},F=0,M=r%a,B=r/a|0;for(z[n]=T,F++;F>0;){u=999999999;for(p in z)y=z[p],v=y.f,v<u&&(u=v,c=y);if(l=c.index,delete z[l],k[l]=!1,F--,l===r)return s(c);for(d=l%a,f=l/a|0,g=0;g<4;g++)w=(d+DIR_OFFSET_X[g]+a)%a,x=(f+DIR_OFFSET_Y[g]+h)%h,m=x*a+w,k[m]&&!z[m]&&(S=Math.abs(w-M)+Math.abs(x-B),P=Math.abs(w+a-M)+Math.abs(x-B),P<S&&(S=P),P=Math.abs(w-M)+Math.abs(x+h-B),P<S&&(S=P),P=Math.abs(w+a-M)+Math.abs(x+h-B),P<S&&(S=P),b=c.g+1,C=new i(m,b,b+S,c,g),z[m]=C,F++)}return null}function o(t,e){for(var i,n={},o=0,s=t.length;o<s;o++)i=t[o],1!==e[i]&&(n[i]=!0);return n}function s(t){var e=[],i=t;do e.push(i.dirParentTook),i=i.parent;while(null!==i.parent);for(var n,o=e.length,s=Math.floor(o/2),r=0;r<s;r++)n=e[o-r-1],e[o-r-1]=e[r],e[r]=n;return e}DIR_OFFSET_X=new Int8Array([0,1,0,-1]),DIR_OFFSET_Y=new Int8Array([-1,0,1,0]),t.exports=n},function(t,e){function i(t,e,i){this.type=t,this.x=e,this.y=i}i.prototype.draw=function(t,e){this.type.draw(t,e,this.x,this.y)},t.exports=i},function(t,e){function i(t,e,i){this.startX=t,this.startY=e,this.path=i}i.prototype.draw=function(t,e){for(var i,n,o,s=e.cellSize,r=-1;r<=1;r++)for(var a=-1;a<=1;a++){i=e.size*r+this.startX,n=e.size*a+this.startY,t.beginPath(),t.moveTo((i+.5)*s,(n+.5)*s);for(var h=0,l=this.path.length;h<l;h++)o=this.path[h],i+=DIR_OFFSET_X[o],n+=DIR_OFFSET_Y[o],t.lineTo((i+.5)*s,(n+.5)*s);t.strokeStyle=e.circuitPrimaryColor,t.lineWidth=s*e.circuitPrimaryLineWidth,t.stroke()}},t.exports=i},function(t,e){function i(t,e,i,n){this.sx=t,this.sy=e,this.text=i,this.nCells=n}i.prototype.draw=function(t,e){var i,n,o=e.cellSize;t.fillStyle=e.fontColor;for(var s=(o*this.nCells-t.measureText(this.text).width)/2,r=-1;r<=1;r++)for(var a=-1;a<=1;a++)i=e.size*r+this.sx,n=e.size*a+this.sy,t.fillText(this.text,s+i*o,(n+1)*o)},t.exports=i}]);</script></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Circuits
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='/favicon152.png')
    style: :stylus(compress=true)
      max-width = 600px

      body
        font-size 1.2em
        line-height 1.4

      .header, .footer
        margin 0 auto
        max-width max-width

      a
        text-decoration none
        &:hover
          text-decoration underline

      #tile
        display block
        margin 0 auto
        @media (max-width 600px)
          width 100%

      #values
        display block
        font-family monospace
        font-size 14px
        margin-left auto
        margin-right auto
        max-width max-width
        width 100%

      form
        text-align center

      .separated-block
        line-height 1
        font-size 0
        padding 10px 0

      textarea
        box-sizing border-box
        width 100%

      body.circuit
        &, h1 a
          color #fff
        textarea
          background none
          border 1px solid #fff

  body
    .header: :markdown-it

      # [Circuits](.)

      I created this circuit seamless-tile-generator because I’m going to need
      it in TorusCycle (early stage game). But you can play with it here. If you
      want to edit it, go ahead and [fork it on GitHub][circuits-gh].

      [circuits-gh]: https://github.com/paul-nechifor/circuits

    .separated-block-top
      canvas#tile

    .readable
      form
        .separated-block
          button#regenerate.btn.btn-info(type='button') Regenerate
          = ' '
          button#random.btn(type='button') Random
          = ' '
          button#set-as-background.btn(data-toggle='button', type='button') Set as background
      textarea#values(rows='13').
        {
            "size": 64,
            "abandonPartitionSize": 80,
            "cellSize": 8,
            "backgroundColor": "#112211",
            "circuitPrimaryColor": "#116611",
            "circuitSecondaryColor": "#666611",
            "squareRelativeSize": 0.7,
            "circuitPrimaryLineWidth": 0.26,
            "fontColor": "#666611",
            "fontFamily": "monospace",
            "fontRelativeSize": 1.2
        }

    .footer: :markdown-it
      Created by [Paul Nechifor](/).

    script !{js}
